<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<!--Este es un comentario y no sera tomado en cuenta por el navegador -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
        <title>Ejemplo de formulario sencillo</title>
    </head>
    <body>
        <h3>Formulario muy sencillo</h3>
        <form action="http://www.enlace.es/formulario.php" method="post">
            Escribe tu nombre:
            <input type="text" name="nombre" value="" />
            <br/>
            <input type="submit" value="Enviar" />
        </form>
        <input name="puesto_direct" type="checkbox" value="direccion"/> Direccion
        <input name="puesto_tecnico" type="checkbox" value="tecnico"/> Tecnico
        <input name="puesto_empleado" type="checkbox" value="empleado"/> Empleado
    </body>
</html>