<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<!--Este es un comentario y no sera tomado en cuenta por el navegador -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
        <title>Ejemplo de formulario sencillo</title>
    </head>
    <body>
        <h3>Formulario muy sencillo</h3>
        <form action="maneja_formulario.php" method="post">
            <fieldset>
              <legend>Datos personales</legend>
              Nombre <br/>
              <input type="text" name="nombre" value="" />
              <br/>
              Apellidos <br/>
              <input type="text" name="apellidos" value="" />
              <br/>
              DNI <br/>
              <input type="text" name="dni" value="" size="10" maxlength="9" />
            </fieldset>
            <fieldset>
              <legend>Datos de conexion</legend>
              Nombre de usuario<br/>
              <input type="text" name="nombre" value="" maxlength="10" />
              <br/>
              Contrasenha<br/>
              <input type="password" name="password" value="" maxlength="10" />
              <br/>
              Repite la contrasenha<br/>
              <input type="password" name="password2" value="" maxlength="10" />
            </fieldset>
          </form>
    </body>
</html>



