<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<!--Este es un comentario y no sera tomado en cuenta por el navegador -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
        <title>Ejemplo de tabla sencilla</title>
    </head>
    <body>
        <h1>Listado de cursos</h1>
        <table>
        <tr>
        <td><strong>Curso</strong></td>
        <td><strong>Horas</strong></td>
        <td><strong>Horario</strong></td>
        </tr>
        <tr>
        <td>CSS</td>
        <td>20</td>
        <td>16:00 - 20:00</td>
        </tr>
        <tr>
        <td>HTML</td>
        <td>20</td>
        <td>16:00 - 20:00</td>
        </tr> 
        <tr>
        <td>Dreamweaver</td>
        <td>60</td>
        <td>16:00 - 20:00</td>
        </tr>
        </table>
    </body>
</html>